#; VARIABLES
#; %user% - short username
#; 


[common]
servername=VS05501001
dirroot = /acloud
dirarchive = $paths_dirroot$/recorddir


[paths]
#; depricated  fileusers = $paths_dirroot$/listofusers
#; depricated  diruser = $paths_dirarchive$/%user%
#; depricated  diruserarchive = $paths_diruser$
#; depricated  fileusersettings = $paths_diruser$/settings.ini


[database]
server=127.0.0.1
port=5432
login=u0h5a50w1k
password=U_a92t-2~tg+
dbname=DB05501